.jheader
	height: 910px
	text-align: center
	// overflow: hidden
	// position: relative
	background-size: cover
	background-position: center center
	overflow: hidden
	position: relative
	z-index: 0
	padding-top: 106px
	display: flex
	flex-direction: column
	justify-content: space-between
	// padding-bottom: 50px
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__left
		flex-basis: 50%
		text-align: left
		margin-bottom: 50px
		// padding: 10% 20px 20px 0
	&__title
		color: white
		font-family: Russo One
		font-size: 5rem
		line-height: 5rem
		text-transform: uppercase
	&__subtitle
		font-style: italic
		color: white
	&__right
		flex-basis: 50%
	&__space
		height: 100%
		flex-basis: 100%

@include media-breakpoint-down(xs)
	.jheader
		height: 770px
		&__left
			flex-basis: 100%
			padding-right: 0
		&__title
			font-size: 3rem
			line-height: 3rem
		&__right
			display: none
