.jwrapper-flex
	display: flex
	flex-wrap: wrap
	&__item-50
		flex-basis: 50%
	&__item-33
		flex-basis: 33.333%
	&__item-25
		height: 247px
		flex-basis: 25%

@include media-breakpoint-down(md)
	.jwrapper-flex
		&__item-25
			flex-basis: 33.333%

@include media-breakpoint-down(sm)
	.jwrapper-flex
		&__item-25
			flex-basis: 50%

@include media-breakpoint-down(xs)
	.jwrapper-flex
		&__item-25
			flex-basis: 100%
			height: 347px
