.jcounter
	// background: theme-color('danger')
	font-size: $font-size-base
	font-family: Russo One
	padding: 15px
	width: 100%
	color: $yiq-text-dark
	// text-align: center
	&__item
		display: inline-block
		width: 22px
		line-height: 30px
		text-align: center
		background-color: rgba(0,0,0,.4)
		border-radius: $border-radius
		color: white